src-git passwall_packages https://github.com/xiaorouji/openwrt-passwall;packages
src-git passwall_luci https://github.com/xiaorouji/openwrt-passwall;luci
src-git 21_02_packages https://github.com/immortalwrt/packages.git;openwrt-21.02